{
  "name": "xgboost",
  "version": "1.1.0",
  "description": "XGBoost in Node.js ",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "npm run compile; mocha",
    "cover": "istanbul cover _mocha",
    "install": "bash ./build.sh; node-gyp rebuild",
    "compile": "tsc --p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuanio/xgboost-node"
  },
  "bugs": {
    "url": "https://github.com/nuanio/xgboost-node/issues"
  },
  "keywords": [
    "xgboost",
    "machine learning",
    "classifier",
    "gbm",
    "algorithm",
    "ensemble",
    "kaggle",
    "kaggle competition",
    "python",
    "dmlc"
  ],
  "author": "nuan.io",
  "license": "Apache-2.0",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.6.2",
    "async": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.9",
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "typescript": "^2.4.1"
  }
}
